# kotlin_study

AndoridConcepts/: settings.gradle.kts
AndoridConcepts/app/: build.gradle.kts
AndoridConcepts/gradle/: libs.versions.toml
AndoridConcepts/gradle/wrapper/: gradle-wrapper.properties
Chapter5/gradle/wrapper/: gradle-wrapper.properties
Compose/part4-chapter4-3/app/: build.gradle
Compose/part4-chapter5-9/: build.gradle
Compose/part4-chapter5-9/app/: build.gradle
Compose/part4-chapter5-9/app/src/main/java/kr/co/fastcampus/part4/chapter5_9/: MainActivity.kt
Compose/part4-chapter5-9/app/src/main/java/kr/co/fastcampus/part4/chapter5_9/screen/: MainScreen.kt
Compose/part4-chapter5-9/app/src/main/java/kr/co/fastcampus/part4/chapter5_9/viewmodel/: PokemonViewModel.kt
DatePicker/: settings.gradle.kts
DatePicker/app/: build.gradle.kts
DatePicker/gradle/wrapper/: gradle-wrapper.properties
Instagram_clone/: settings.gradle.kts
Instagram_clone/app/: build.gradle.kts
Instagram_clone/gradle/wrapper/: gradle-wrapper.properties
Melon_clone/: settings.gradle.kts
Melon_clone/app/: build.gradle.kts
Melon_clone/gradle/wrapper/: gradle-wrapper.properties
MyRecipeApp/app/: build.gradle.kts
MyRecipeApp/gradle/wrapper/: gradle-wrapper.properties
NavigationSample/app/: build.gradle.kts
NavigationSample/gradle/wrapper/: gradle-wrapper.properties
Youtube_clone/: settings.gradle.kts
Youtube_clone/app/: build.gradle.kts
Youtube_clone/gradle/wrapper/: gradle-wrapper.properties
chapter4/: settings.gradle.kts
chapter4/app/: build.gradle.kts
chapter4/gradle/wrapper/: gradle-wrapper.properties
chapter6/app/: build.gradle.kts
chapter6/gradle/wrapper/: gradle-wrapper.properties
chapter9/: settings.gradle.kts
first_kotlin/: build.gradle.kts  settings.gradle.kts
first_kotlin/Kotlin/: 코틀린이란
first_kotlin/app/: build.gradle.kts
kotlin_ui/: settings.gradle.kts
kotlin_ui/app/: build.gradle.kts
part1/chapter6/: settings.gradle.kts
part1/chapter8/: settings.gradle.kts
part2/chapter1/: settings.gradle
part2/chapter2/: settings.gradle
part2/chapter4/: settings.gradle
part2/chapter5/: settings.gradle
part2/chapter5/app/: build.gradle
part2/chapter5/app/src/main/: AndroidManifest.xml
part2/chapter5/app/src/main/java/com/example/chapter5/: MainActivity.kt  NewsAdapter.kt  NewsEntity.kt  NewsModel.kt  NewsService.kt  WebViewActivity.kt
part2/chapter5/app/src/main/res/layout/: activity_main.xml  item_news.xml
part2/chapter7/: settings.gradle
part5_7/: build.gradle.kts  settings.gradle.kts
part5_7/app/: build.gradle.kts
(+416 files in other folders)
