buildscript {
    ext {
        compose_ui_version = '1.1.1'
        hilt_version = '2.44'
        paging_version = '3.1.1'
        navigation_compose_version = '2.5.3'
        lifecycle_version = '2.5.1'
        coil_version = '2.2.2'
        core_ktx_version = '1.8.0'
        activity_compose_version = '1.5.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.devtools.ksp' version '1.6.10-1.0.4' apply false
}