<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/fastcampus"
        android:text="@string/hello" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/fastcampus"
        android:src="@drawable/ic_launcher_foreground" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>